{
  "name": "react-native-qr-code-demo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cli": "node node_modules/react-native/local-cli/cli.js",
    "start": "yarn cli start",
    "run-ios": "yarn cli run-ios",
    "run-android": "yarn cli run-android",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "^0.59.9",
    "react-native-camera": "^3.44.3",
    "react-navigation": "^2.11.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
